body {
  font: 100%/1.5 Roboto, sans-serif;
  background-color: #a46b29;
}

h1 {
  font-size: 1.75em;
  font-weight: 100;
  text-align: center;
  color: #3d270d;
  font-family: Armata, sans-serif;
  text-decoration: none;
  max-width: 100%;
  margin-top: 10%;
}

.grid_12 h1 {
  font-size: 1.45em;
  font-weight: 100;
  text-align: center;
  color: #3d270d;
  font-family: Armata, sans-serif;
  text-decoration: none;
  max-width: 100%;
}

.logo {
  margin: 0;
  width: 100%;
}

header nav {
  text-align: center;
  background-color: #552108;
  margin: 0 auto;
  width: 100%;
}

header nav ul {
  margin: 0;
  list-style-type: none;
  padding-left: 0;
  overflow: hidden;
}

header {
  width: 74.77972243%;
  margin: 0 auto;
}

header nav ul li a {
  color: #e6e1c8;
  width: 20%;
  text-decoration: none;
  line-height: 50px;
  float: left;
}

header nav ul li a:hover {
  text-decoration: none;
  background-color: #7b8d78;
}

.current {
  background-color: #7b8d78;
}

ul {
  list-style-image: url(../images/bullet.png);
}

#resources,.attorneyprofile,.index,.aoe {
  color: #843418;
}

.index h1 {
  margin: 0;
}

.index article {
  margin: 0;
}

.video-container {
  position: relative;
  padding-bottom: 6.25%;
  margin-top: 1em;
}

.attorneycontent {
  margin-top: 1.5em;
}

.video-container iframe,.video-container object,.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.sidebar {
  margin-left: 5.154639175%;
}

header nav ul li:first-child {
  margin-left: 0;
}

header nav ul li ul {
  display: none;
}

a {
  color: #843418;
}

a,a:hover {
  -o-transition: color .25s ease-in;
  -webkit-transition: color .25s ease-in;
  -moz-transition: color .25s ease-in;
  transition: color .25s ease-in;
}

section,article {
  display: block;
  float: left;
  width: 100%;
}

article {
  width: 96%;
  padding: 3em 2%;
}

.images {
  max-width: 100%;
  max-height: 100%;
  text-align: center;
  margin-top: 4.123711340206%;
}

img[src^="images/banner01.jpg"] {
  width: 70%;
}

img[src^="images/banner03.jpg"] {
  width: 70%;
}

.container {
  clear: both;
  background-color: #e2ddc4;
  width: 74.7529501915%;
}

.attorneycon p {
  margin-top: 4.5%;
}

.contact {
  color: #8d4529;
}

.contact {
  margin-left: 0;
}

#office {
  font-weight: 700;
}

.services {
  font-size: .75em;
}

.contactimportant {
  margin-top: 8.16993464%;
}

#resources li {
  line-height: 1.75em;
}

.lawinfo li {
  line-height: 1.75em;
}

.sidebar {
  margin-top: 2.06185567%;
}

#comment {
  background-color: #843418;
  font-size: .8em;
  color: #e6e1c8;
}

.contact textarea {
  width: 92.79279279279%;
  height: 15em;
  background-color: #fff9de;
  border: 1px solid #000;
  border-radius: 5px;
  -webkit-appearance: none;
}

#qcfname4,#qcfname2,#qcfname1 {
  background-color: #e6e1c8;
  display: block;
  margin-left: 8.96860986554%;
}

#Name,#email,#tel,#concerning {
  background-color: #fff9de;
  display: block;
  border: 1px solid #000;
  border-radius: 5px;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.schedule label {
  margin-left: 0;
}

#qcfname4 {
  border: 1px dotted #999;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}

label {
  margin-left: 8.968609865471%;
}

#comment h2 {
  margin-left: 8.968609865471%;
}

#comment p {
  margin-left: 8.968609865471%;
}

h3 {
  color: #843418;
}

#hours {
  color: #a46b29;
  font-size: .9em;
}

#submit {
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background-color: #7b8d78;
  width: 160px;
  height: 25px;
  color: #e6e1c8;
  margin-bottom: 25px;
  margin-top: 10px;
}

#comment #submit {
  margin-left: 8.968609865%;
}

input[type=text] {
  border: 1px dotted #999;
  border-radius: 0;
  -webkit-appearance: none;
}

footer {
  text-align: center;
  color: #3D270B;
  clear: both;
  padding-top: .5em;
  margin-top: 50px;
  font-size: .75em;
}

footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 10px;
}

footer li {
  width: 15.979381443%;
  display: inline-block;
  text-align: center;
}