<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/main.css">
	<title> Resource Links | Brown Law P.L </title>
</head>
<body>

	<header id="masthead" class="site-header" role="banner">
			<h1 class="site-title"><a href="" title="" rel="home"> Brown Law P.L </a></h1>
		<div id="main-banner">
	        <nav id="site-navigation" class="main-banner-navigation" role="navigation">
	            <div class="menu-lower-main-menu-container">
					<ul id="menu-lower-main-menu" class="nav-banner-menu">
						<li> <a href="index.html" >Home</a> </li>
						<li> <a href="http://www.brownlawpl.com/steen-j-brown-attorney-at-law" >Attorney Profiles</a></li>
						<li> <a href="areaOfExpertise.html" >Area of expertise</a>
							<ul>
								<li><a href="http://www.brownlawpl.com/bankruptcy-lawyer-orlando-kissimmee" >Bankruptcy</a>
									<uL>
										<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-chapter-7-bankruptcy-attorney-lawyer" >Chapter 7 Bankruptcy</a></li>
										<li> <a href="http://www.brownlawpl.com/chapter-13-bankruptcy-lawyer-orlando-kissimmee" >Chapter 13 Bankruptcy</a></li>
										<li> <a href="http://www.brownlawpl.com/chapter-11-bankruptcy-lawyer-orlando-kissimmee" >Chapter 11 Bankruptcy</a></li>
									</uL>
								<li> <a href="http://www.brownlawpl.com/business-law-lawyer-orlando-kissimmee" >Business Law</a>
								<li> <a href="http://www.brownlawpl.com/divorce-lawyer-orlando-kissimmee" >Divorce</a>
									<ul> 
										<li> <a href="http://www.brownlawpl.com/child-custody-and-visitation" >Child Custody &#8211; Visitation</a></li>
										<li> <a href="http://www.brownlawpl.com" >Child Support</a></li>
										<li> <a href="http://www.brownlawpl.com/child-paternity-lawyer-orlando-kissimmee" >Paternity</a></li>
										<li> <a href="http://www.brownlawpl.com/marital-property-lawyer-orlando-kissimmee" >Marital Property Issues</a></li>
										<li> <a href="http://www.brownlawpl.com/post-judgment-modification-lawyer-orlando-kissimmee" >Post Judgment Modification</a></li>
										<li> <a href="http://www.brownlawpl.com/domestic-injunction-lawyer-orlando-kissimmee" >Domestic Injunction</a></li>
									</ul>
								<li> <a href="http://www.brownlawpl.com/wills-trusts-estate-and-probate-lawyer-orlando-kissimmee" >Estate Law</a> 
									<ul> 
										<li> <a href="http://www.brownlawpl.com/living-will-lawyer-orlando-kissimmee" >Living Wills</a></li>
										<li> <a href="http://www.brownlawpl.com/last-will-and-testament-lawyer-orlando-kissimmee" >Last Will and Testaments</a></li>
										<li> <a href="http://www.brownlawpl.com/probate-lawyer-orlando-kissimmee" >Probate</a></li>
									</ul>
								<li> <a href="http://www.brownlawpl.com/foreclosure-defense-lawyer-orlando-kissimmee" >Foreclosure</a>
								<li> <a href="http://www.brownlawpl.com/immigration-lawyer-orlando-kissimmee" >Immigration</a>
								<li> <a href="http://www.brownlawpl.com/personal-injury-lawyer-orlando-kissimmee" >Personal Injury</a>	  <ul> 
										<li> <a href="http://www.brownlawpl.com/auto-accident-lawyer-orlando-kissimmee" >Auto Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/motorcycle-accident-lawyer-orlando-kissimmee" >Motorcycle Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/pedestrian-accident-lawyer-orlando-kissimmee" >Pedestrian Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/passenger-accident-lawyer-orlando-kissimmee" >Passenger Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/florida-car-accident-legal-info/" >Car Accident Legal Info</a></li>
									</ul>
								<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a>		
								</li>
							</uL>	
						</li>
						<li> <a href="schedule.html" >Contact Us</a></li>
						<li> <a href="http://www.brownlawpl.com/central-florida-office-locations-of-brown-law" >Office Locations</a></li>
						<li> <a href="resourceLinks.html" >Resource Links</a></li>
						<li> <a href="http://www.brownlawpl.com/family-law-legal-info/" > Family Law Info.</a></li>
					</ul>
				</div>   
			</nav>
		</div>	
	</header>

			<h1> Resource Links</h1>

		<div>
			<p><strong>Local Courts</strong></p>
			<ul>
				<li><a href="http://www.ninthcircuit.org" target="_blank">Ninth Judicial Circuit Court of Florida</a></li>
				<li><a href="http://www.myorangeclerk.com/enu/Pages/orange-county-clerk-of-court-home.aspx" target="_blank">Orange County Clerk of Court</a></li>
				<li><a href="http://www.osceolaclerk.com" target="_blank">Osceola County Clerk of Court</a></li>
				<li><a href="http://www.seminoleclerk.org" target="_blank">Seminole County Clerk of Court</a></li>
				<li><a href="http://www.lakecountyclerk.org" target="_blank">Lake County Clerk of Court</a></li>
				<li><a href="http://www.polkcountyclerk.net" target="_blank">Polk County Clerk of Court</a></li>
			</ul>
			<p><strong>Bar Associations</strong></p>
			<ul>
				<li><a href="http://www.americanbar.org/groups/family_law.html" target="_blank">American Bar Association &#8211; Section of Family Law</a></li>
				<li><a href="http://www.aila.org" target="_blank">American Immigration Lawyers Association</a></li>
				<li><a href="http://www.familylawfla.org" target="_blank">Florida Bar Association &#8211; Family Law Section</a></li>
				<li><a href="http://www.orangecountybar.org" target="_blank">Orange County Bar Association</a></li>
			</ul>
			<p><strong>Associations</strong></p>
			<ul>
				<li><a href="http://www.clubcorp.com/Clubs/Citrus-Club"  target="_blank">Citrus Club of Orlando</a></li>
				<li>Country Clubs of America</li>
				<li><a href="http://www.mainstreetchamber.org/chapters?utf8=%26%2310003%3B&amp;range=50&amp;search=Kissimmee+Florida" target="_blank">Main Street Chamber</a></li>
			</ul>
			<p><strong>Other Resources</strong></p>
			<ul>
				<li>Law Research Group</li>
				<li><a href="http://www.floridasmart.com/subjects/law_fl.htm" target="_blank">Florida State Courts</a></li>
				<li>Florida Supreme Court Self-Help Center</li>
				<li><a href="http://www.floridabar.org/tfb/flabarwe.nsf" target="_blank">Probate in Florida</a></li>
				<li><a href="http://dor.myflorida.com/dor/" target="_blank">Florida Estate Tax</a></li>
				<li><a href="http://www.flalawyer.com/bankruptcy.htm" target="_blank">Bankruptcy Facts</a></li>
				<li><a href="http://archive.flsenate.gov/cgi-bin/View_Page.pl?File=index.html&amp;Directory=Welcome/living_will/&amp;Tab=welcome&amp;Submenu=1&amp;&amp;Location=App" target="_blank">Living Will &amp; Designation of Health Care Surrogate</a></li>
			</ul>
		<form action="" method="POST" enctype="multipart/form-data">
		<input type="text" class="required" label="Name" name="qcfname1" value="Your Name" onfocus="qcfclear(this, 'Your Name')" onblur="qcfrecall(this, 'Your Name')">
		<input type="text" class="required" label="Name" name="qcfname2"  value="Email" onfocus="qcfclear(this, 'Email')" onblur="qcfrecall(this, 'Email')">
		<textarea   rows="6" label="Name" name="qcfname4" onfocus="qcfclear(this, 'Message')" onblur="qcfrecall(this, 'Message')">Message</textarea>
		<input type="submit" id="submit"  name="submitsidecontactform" value="SUBMIT">

		<h3>Hours of Operation</h3>			
		<div>Monday - Thursday: 9AM - 5PM<br/>
				Friday:  9AM - 3PM<br/>
				<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
		</div>
		
	<footer>
		Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
		<br/><br/> 
		Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
	</footer>

</body>
</html>
