<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Steen J. Brown was born and raised in Austin, Texas. As a young man, he attended Texas Tech University in the hopes of acquiring a Mechanical Engineering degree.">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<title> Attorney Profile | Brown Law P.L</title>
</head>
<body>
	<div class="container">
		<div class="grid_12">
			<header id="masthead" class="site-header" role="banner">
				<h1 class="site-title"><a href="" title="" rel="home"> Brown Law P.L </a></h1>
	

				<div id="main-banner" class="grid_12">
			        <nav id="site-navigation" class="main-banner-navigation" role="navigation">
			            <div class="menu-lower-main-menu-container">
							<ul id="menu-lower-main-menu" class="nav-banner-menu">
								<li> <a href="index.html" >Home</a> </li>
								<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
								<li> <a href="areaOfExpertise.html" >Area of expertise</a>
									<ul>
										<li><a href="http://www.brownlawpl.com/bankruptcy-lawyer-orlando-kissimmee" >Bankruptcy</a>
											<uL>
												<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-chapter-7-bankruptcy-attorney-lawyer" >Chapter 7 Bankruptcy</a></li>
												<li> <a href="http://www.brownlawpl.com/chapter-13-bankruptcy-lawyer-orlando-kissimmee" >Chapter 13 Bankruptcy</a></li>
												<li> <a href="http://www.brownlawpl.com/chapter-11-bankruptcy-lawyer-orlando-kissimmee" >Chapter 11 Bankruptcy</a></li>
											</uL>
										</li>	
										<li> <a href="http://www.brownlawpl.com/business-law-lawyer-orlando-kissimmee" >Business Law</a>
										<li> <a href="http://www.brownlawpl.com/divorce-lawyer-orlando-kissimmee" >Divorce</a>
											<ul> 
												<li> <a href="http://www.brownlawpl.com/child-custody-and-visitation" >Child Custody &#8211; Visitation</a></li>
												<li> <a href="http://www.brownlawpl.com" >Child Support</a></li>
												<li> <a href="http://www.brownlawpl.com/child-paternity-lawyer-orlando-kissimmee" >Paternity</a></li>
												<li> <a href="http://www.brownlawpl.com/marital-property-lawyer-orlando-kissimmee" >Marital Property Issues</a></li>
												<li> <a href="http://www.brownlawpl.com/post-judgment-modification-lawyer-orlando-kissimmee" >Post Judgment Modification</a></li>
												<li> <a href="http://www.brownlawpl.com/domestic-injunction-lawyer-orlando-kissimmee" >Domestic Injunction</a></li>
											</ul>
										<li> <a href="http://www.brownlawpl.com/wills-trusts-estate-and-probate-lawyer-orlando-kissimmee" >Estate Law</a> 
											<ul> 
												<li> <a href="http://www.brownlawpl.com/living-will-lawyer-orlando-kissimmee" >Living Wills</a></li>
												<li> <a href="http://www.brownlawpl.com/last-will-and-testament-lawyer-orlando-kissimmee" >Last Will and Testaments</a></li>
												<li> <a href="http://www.brownlawpl.com/probate-lawyer-orlando-kissimmee" >Probate</a></li>
											</ul>
										</li>
										<li> <a href="http://www.brownlawpl.com/foreclosure-defense-lawyer-orlando-kissimmee" >Foreclosure</a>
										<li> <a href="http://www.brownlawpl.com/immigration-lawyer-orlando-kissimmee" >Immigration</a>
										<li> <a href="http://www.brownlawpl.com/personal-injury-lawyer-orlando-kissimmee" >Personal Injury</a>		
											<ul> 
												<li> <a href="http://www.brownlawpl.com/auto-accident-lawyer-orlando-kissimmee" >Auto Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/motorcycle-accident-lawyer-orlando-kissimmee" >Motorcycle Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/pedestrian-accident-lawyer-orlando-kissimmee" >Pedestrian Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/passenger-accident-lawyer-orlando-kissimmee" >Passenger Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/florida-car-accident-legal-info/" >Car Accident Legal Info</a></li>
											</ul>
										</li>	
										<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a></li>
									</uL>	
								</li>
								<li> <a href="schedule.html" >Schedule an appointment</a></li>
								<li> <a href="resourceLinks.html" >Resource Links</a></li>
								<li> <a href="legalInfo.html" > Accident & Injury Legal Info</a></li>
								<li> <a href="LawInfo.html" > Family Law Info.</a></li>
							</ul>
						</div>   
					</nav>
				</div>	
				</header>
			</div>	

			<div class="grid_12">		
				<h2> Steen J. Brown, Attorney at Law </h2>
			</div>

				<div class="grid_9">
					<article>
						<div class="grid_4 alpha">
							<p><iframe title="YouTube video player" name="I1" src="http://www.youtube.com/embed/O7uLTr1LttI?rel=0"></iframe></p>
						</div>

						<div class="grid_5 omega">
							<p>Steen J. Brown was born and raised in Austin, Texas. As a young man, he attended Texas Tech University in the hopes of acquiring a Mechanical Engineering degree.</p>

							<p> After 2 years of studying engineering, he decided that engineering was not for him, and transferred to the University of Texas, at Austin, where he completed his BBA degree in the engineering route to business. He then proceeded to work in the family furniture business, eventually opening his own furniture stores, and did that work for 20 years. During and after that time, he developed, owned, and operated a manufacturing plant that manufactured advertising buttons in house. He was proud to say that the advertising buttons were manufactured using 100% American parts. </p>
						</div>
						
						<div class="grid_9 alpha omega">

							<p> All of his adult life, Attorney Brown has been a small business owner, and through his ventures discovered that his real interest was in the laws governing business, particularly small business. In the meantime, he received his MBA degree from Texas State University. <p>

							<p> Since the law kept creeping into his daily work, and he found that he had a serious interest in it, he decided to tackle law school. By this time, he had moved to Orlando, Florida, pursuing an internet marketing business, and rather than relocate, attended Barry University School of Law in Orlando. So it is with his business background, Attorney Brown takes a business approach to the law. And one of his passions is a concentration in helping small businesses protect themselves from liability. </p>

							<p> With offices located in Kissimmee and Orlando, we are ready to help you with your Bankruptcy, Business Law, Divorce, Foreclosure Defense, Immigration, Mediation, Personal Injury, and Misdemeanor Criminal Traffic Offenses, Wills, Trusts, Probate, and Estate Law issues. </p>

							<p> Proudly serving: Osceola County: Celebration, Harmony, Kissimmee, Reunion, St Cloud, Orange County: Apopka, Gotha, Ocoee, Orlando, Sand Lake, Windermere, Winter Garden, Winter Park.  </p>
						</div>
					</article>
				</div>
		<div class="grid_3">

			<a href="tel:407-344-3400"><img src="images/contact-us-gr2.jpg" alt="tel:407-344-3400"/></a>
			<a href="mailto:someone@yoursite.com"><img src="images/email-form2.jpg" alt="mailto:someone@yoursite.com"/></a>

			<h2>Comment Form</h2>

			<p>Fill in the form below and we will be in touch soon</p>
			<form action="" method="POST" enctype="multipart/form-data">
				<label for="qcfname1" >Your Name:</label>
				<input type="text" class="required" id="qcfname1" name="qcfname1" placeholder="Your Name"> <br />
				<label for="qcfname1" >Your email:</label>
				<input type="text" class="required" id="qcfname2" label="Name" name="qcfname2"  placeholder="example@example.com" > <br />
				<label for="qcfname4" >Your mesage:</label>
				<textarea   rows="6" label="Name" id="qcfname4" name="qcfname4" placeholder="Message"></textarea>
				<input type="submit" id="submit"  name="submitsidecontactform" value="SUBMIT">
			</form>
			

			<h3>Hours of Operation</h3>			
			<div>
				Monday - Thursday: 9AM - 5PM<br/>
				Friday:  9AM - 3PM<br/>
				<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
			</div>
		</div>
		
		<div class="grid_12">		
			<footer>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
					<li> <a href="schedule.html" >Schedule an appointment</a></li>
					<li> <a href="resourceLinks.html" >Resource Links</a></li>
					<li> <a href="legalInfo.html" > Accident & Injury Legal Info</a></li>
					<li> <a href="LawInfo.html" > Family Law Info.</a></li>
				</ul>
				Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
				<br/><br/> 
				Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
			</footer>
		</div>
</body>
</html>