<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="It is vital to seek legal advice prior to taking any action in your case. The following articles and legal information are no substitute for legal advice.">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<title> Orlando divorce lawyer | Brown Law P.L</title>
</head>
<body>
	<div class="container">
		<div class="grid_12">
			<header id="masthead" class="site-header" role="banner">
				<h1 class="site-title"><a href="" title="" rel="home"> Brown Law P.L </a></h1>
	

				<div id="main-banner" class="grid_12">
			        <nav id="site-navigation" class="main-banner-navigation" role="navigation">
			            <div class="menu-lower-main-menu-container">
							<ul id="menu-lower-main-menu" class="nav-banner-menu">
								<li> <a href="index.html" >Home</a> </li>
								<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
								<li> <a href="areaOfExpertise.html" >Area of expertise</a>
									<ul>
										<li><a href="http://www.brownlawpl.com/bankruptcy-lawyer-orlando-kissimmee" >Bankruptcy</a>
											<uL>
												<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-chapter-7-bankruptcy-attorney-lawyer" >Chapter 7 Bankruptcy</a></li>
												<li> <a href="http://www.brownlawpl.com/chapter-13-bankruptcy-lawyer-orlando-kissimmee" >Chapter 13 Bankruptcy</a></li>
												<li> <a href="http://www.brownlawpl.com/chapter-11-bankruptcy-lawyer-orlando-kissimmee" >Chapter 11 Bankruptcy</a></li>
											</uL>
										</li>	
										<li> <a href="http://www.brownlawpl.com/business-law-lawyer-orlando-kissimmee" >Business Law</a>
										<li> <a href="http://www.brownlawpl.com/divorce-lawyer-orlando-kissimmee" >Divorce</a>
											<ul> 
												<li> <a href="http://www.brownlawpl.com/child-custody-and-visitation" >Child Custody &#8211; Visitation</a></li>
												<li> <a href="http://www.brownlawpl.com" >Child Support</a></li>
												<li> <a href="http://www.brownlawpl.com/child-paternity-lawyer-orlando-kissimmee" >Paternity</a></li>
												<li> <a href="http://www.brownlawpl.com/marital-property-lawyer-orlando-kissimmee" >Marital Property Issues</a></li>
												<li> <a href="http://www.brownlawpl.com/post-judgment-modification-lawyer-orlando-kissimmee" >Post Judgment Modification</a></li>
												<li> <a href="http://www.brownlawpl.com/domestic-injunction-lawyer-orlando-kissimmee" >Domestic Injunction</a></li>
											</ul>
										<li> <a href="http://www.brownlawpl.com/wills-trusts-estate-and-probate-lawyer-orlando-kissimmee" >Estate Law</a> 
											<ul> 
												<li> <a href="http://www.brownlawpl.com/living-will-lawyer-orlando-kissimmee" >Living Wills</a></li>
												<li> <a href="http://www.brownlawpl.com/last-will-and-testament-lawyer-orlando-kissimmee" >Last Will and Testaments</a></li>
												<li> <a href="http://www.brownlawpl.com/probate-lawyer-orlando-kissimmee" >Probate</a></li>
											</ul>
										</li>
										<li> <a href="http://www.brownlawpl.com/foreclosure-defense-lawyer-orlando-kissimmee" >Foreclosure</a>
										<li> <a href="http://www.brownlawpl.com/immigration-lawyer-orlando-kissimmee" >Immigration</a>
										<li> <a href="http://www.brownlawpl.com/personal-injury-lawyer-orlando-kissimmee" >Personal Injury</a>		
											<ul> 
												<li> <a href="http://www.brownlawpl.com/auto-accident-lawyer-orlando-kissimmee" >Auto Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/motorcycle-accident-lawyer-orlando-kissimmee" >Motorcycle Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/pedestrian-accident-lawyer-orlando-kissimmee" >Pedestrian Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/passenger-accident-lawyer-orlando-kissimmee" >Passenger Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/florida-car-accident-legal-info/" >Car Accident Legal Info</a></li>
											</ul>
										</li>	
										<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a></li>
									</uL>	
								</li>
								<li> <a href="schedule.html" >Schedule an appointment</a></li>
								<li> <a href="resourceLinks.html" >Resource Links</a></li>
								<li> <a href="legalInfo.html" > Accident & Injury Legal Info</a></li>
								<li> <a href="LawInfo.html" > Family Law Info.</a></li>
							</ul>
						</div>   
					</nav>
				</div>	
				</header>
			</div>	

			<div class="grid_12">		
				<h2> Orlando Divorce Lawyer – Family Law Legal Info</h2>
			</div>

				<div class="grid_9">
					<h3> Orlando and Kissimmee Family-Divorce Legal Articles</h3>

					<p>The following articles are for information only. Prior to taking any legal action, it is important to speak to a lawyer.</p>

					<p>It is vital to seek legal advice prior to taking any action in your case. The following articles and legal information are no substitute for legal advice.</p>
					
					<h3> Florida Divorce Law </h3>
					<ul> 
						<li> <a href="http://www.brownlawpl.com/keep-house-divorce-florida-orlando-divorce-lawyer/" >Keeping Your House in a Divorce, by an Orlando Divorce Lawyer</a></li>
						<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-divorce-lawyer-discusses-the-basics-of-filing-for-divorce-in-florida-when-minor-children-are-involved/" >Orlando and Kissimmee Divorce Lawyer Discusses The Basics Of Filing For Divorce In Florida When Minor Children Are Involved</a></li>
						<li> <a href="http://www.brownlawpl.com/orlando-kissimmee-divorce-lawyer-steen-brown-on-divorce-cases-involving-children/" >Orlando Kissimmee Divorce Lawyer Steen Brown on Divorce Cases Involving Children</a></li>
						<li> <a href="http://www.brownlawpl.com/orlando-divorce-lawyer-kissimmee-divorce-lawyer-steen-j-brown/" >Orlando Divorce Lawyer | Kissimmee Divorce Lawyer – Steen J. Brown</a></li>
						<li> <a href="http://www.brownlawpl.com/orlando-kissimmee-divorce-lawyer-basics-filing-divorce-florida/" >Orlando &amp; Kissimmee Divorce Lawyer Discusses The Basics Of Filing For Divorce In Florida</a></li>
					</ul>
					<h3> Florida Car Accident FAQs</h3>
					
				</div>
		<div class="grid_3">

			<a href="tel:407-344-3400"><img src="images/contact-us-gr2.jpg" /></a>
			<a href="mailto:someone@yoursite.com"><img src="images/email-form2.jpg" /></a>

			<h2>Comment Form</h2>

			<p>Fill in the form below and we will be in touch soon</p>
			<form action="" method="POST" enctype="multipart/form-data">
				<label for="qcfname1" >Your Name:</label>
				<input type="text" class="required" id="qcfname1" name="qcfname1" placeholder="Your Name"> <br />
				<label for="qcfname1" >Your email:</label>
				<input type="text" class="required" id="qcfname2" label="Name" name="qcfname2"  placeholder="example@example.com" > <br />
				<label for="qcfname4" >Your mesage:</label>
				<textarea   rows="6" label="Name" id="qcfname4" name="qcfname4" placeholder="Message"></textarea>
				<input type="submit" id="submit"  name="submitsidecontactform" value="SUBMIT">
			</form>
			

			<h3>Hours of Operation</h3>			
			<div>Monday - Thursday: 9AM - 5PM<br/>
					Friday:  9AM - 3PM<br/>
					<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
			</div>
		</div>
		
		<div class="grid_12">		
			<footer>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
					<li> <a href="schedule.html" >Schedule an appointment</a></li>
					<li> <a href="resourceLinks.html" >Resource Links</a></li>
					<li> <a href="legalInfo.html" > Accident & Injury Legal Info</a></li>
					<li> <a href="LawInfo.html" > Family Law Info.</a></li>
				</ul>
				Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
				<br/><br/> 
				Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
			</footer>
		</div>
</body>
</html>