<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Schedule a confidential Consultation with Brown Law P.L.">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<title> Schedule a confidential Consultation with Brown Law P.L</title>
</head>
<body>
	<div class="container">
			<div class="grid_12">
				<header id="masthead" class="site-header" role="banner">
					<h1 class="site-title"><a href="" title="" rel="home"> Brown Law P.L </a></h1>
		

				<div id="main-banner" class="grid_12">
			        <nav id="site-navigation" class="main-banner-navigation" role="navigation">
			            <div class="menu-lower-main-menu-container">
							<ul id="menu-lower-main-menu" class="nav-banner-menu">
								<li> <a href="index.html" >Home</a> </li>
								<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
								<li> <a href="areaOfExpertise.html" >Area of expertise</a>
									<ul>
										<li><a href="http://www.brownlawpl.com/bankruptcy-lawyer-orlando-kissimmee" >Bankruptcy</a>
											<uL>
												<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-chapter-7-bankruptcy-attorney-lawyer" >Chapter 7 Bankruptcy</a></li>
												<li> <a href="http://www.brownlawpl.com/chapter-13-bankruptcy-lawyer-orlando-kissimmee" >Chapter 13 Bankruptcy</a></li>
												<li> <a href="http://www.brownlawpl.com/chapter-11-bankruptcy-lawyer-orlando-kissimmee" >Chapter 11 Bankruptcy</a></li>
											</uL>
										</li>	
										<li> <a href="http://www.brownlawpl.com/business-law-lawyer-orlando-kissimmee" >Business Law</a>
										<li> <a href="http://www.brownlawpl.com/divorce-lawyer-orlando-kissimmee" >Divorce</a>
											<ul> 
												<li> <a href="http://www.brownlawpl.com/child-custody-and-visitation" >Child Custody &#8211; Visitation</a></li>
												<li> <a href="http://www.brownlawpl.com" >Child Support</a></li>
												<li> <a href="http://www.brownlawpl.com/child-paternity-lawyer-orlando-kissimmee" >Paternity</a></li>
												<li> <a href="http://www.brownlawpl.com/marital-property-lawyer-orlando-kissimmee" >Marital Property Issues</a></li>
												<li> <a href="http://www.brownlawpl.com/post-judgment-modification-lawyer-orlando-kissimmee" >Post Judgment Modification</a></li>
												<li> <a href="http://www.brownlawpl.com/domestic-injunction-lawyer-orlando-kissimmee" >Domestic Injunction</a></li>
											</ul>
										<li> <a href="http://www.brownlawpl.com/wills-trusts-estate-and-probate-lawyer-orlando-kissimmee" >Estate Law</a> 
											<ul> 
												<li> <a href="http://www.brownlawpl.com/living-will-lawyer-orlando-kissimmee" >Living Wills</a></li>
												<li> <a href="http://www.brownlawpl.com/last-will-and-testament-lawyer-orlando-kissimmee" >Last Will and Testaments</a></li>
												<li> <a href="http://www.brownlawpl.com/probate-lawyer-orlando-kissimmee" >Probate</a></li>
											</ul>
										</li>
										<li> <a href="http://www.brownlawpl.com/foreclosure-defense-lawyer-orlando-kissimmee" >Foreclosure</a>
										<li> <a href="http://www.brownlawpl.com/immigration-lawyer-orlando-kissimmee" >Immigration</a>
										<li> <a href="http://www.brownlawpl.com/personal-injury-lawyer-orlando-kissimmee" >Personal Injury</a>		
											<ul> 
												<li> <a href="http://www.brownlawpl.com/auto-accident-lawyer-orlando-kissimmee" >Auto Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/motorcycle-accident-lawyer-orlando-kissimmee" >Motorcycle Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/pedestrian-accident-lawyer-orlando-kissimmee" >Pedestrian Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/passenger-accident-lawyer-orlando-kissimmee" >Passenger Accident and Injury</a></li>
												<li> <a href="http://www.brownlawpl.com/florida-car-accident-legal-info/" >Car Accident Legal Info</a></li>
											</ul>
										</li>	
										<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a></li>
									</uL>	
								</li>
								<li> <a href="schedule.html" >Schedule an appointment</a></li>
								<li> <a href="resourceLinks.html" >Resource Links</a></li>
								<li> <a href="legalInfo.html" > Accident & Injury Legal Info</a></li>
								<li> <a href="LawInfo.html" > Family Law Info.</a></li>
							</ul>
						</div>   
					</nav>
				</div>	
				</header>
			</div>	

		<div class="grid_9">
			<h2> Schedule a confidential Consultation with Brown Law P.L. </h2>

			<div id="location">
				Kissimmee Office
				<address>
					8 Broadway Avenue <br />
					Suite 109 </br >
					Kissimmee, Florida 34741 <br />
				</address> 
				<a href="tel:407-344-3400">407-344-3400</a>
			</div>

				<form action="" method="post">
					<fieldset>
						<legend></legend>
						<label for="Name" >Your Name (required):</label>
						<input type="text" id="Name" name="Name" autofocus="autofocus" required="required" placeholder="Ex: John Doe"/><br />
						<label for="email" >Your Email (required):</label>
						<input type="email" id="email" name="email" required="required" placeholder="Example@example.com" /><br />
						<label for="tel" >Your Telephonenummer (required):</label>
						<input type="tel" id="tel" name="tel" required="required" placeholder="777-777-7777"/><br />
						<label for="concerning">Area of concern:</label>
						<select id="concerning">
							<option value="Bankruptcy">Bankruptcy</option>
							<option value="Business Law">Business Law</option>
							<option value="Divorce">Divorce</option>
							<option value="Estate Law">Estate Law</option>
							<option value="Foreclosure">Foreclosure</option>
							<option value="Immigration">Immigration</option>
							<option value="Personal injury">Personal injury</option>
							<option value="Mediation">Mediation</option>
						</select> <br />
						<label for="message"> Your message: </label> <br />
						<textarea placeholder="Your message"> </textarea> </br>
						<input type="submit" value="Submit">
					</fieldset>
				</form>

			<P> With offices located in Kissimmee and Orlando, we are ready to help you with your Bankruptcy, Business Law, Divorce, Immigration, Mediation, Wills, Trusts, Probate, and Estate Law issues. </P>

			<P> Proudly serving: Osceola County: Celebration, Harmony, Kissimmee, Reunion, St Cloud, Orange County: Apopka, Gotha, Ocoee, Orlando, Sand Lake, Windermere, Winter Garden, Winter Passengerrk. </P>
		</div>

		<div class="grid_3">
			<a href="tel:407-344-3400"><img src="images/contact-us-gr2.jpg" /></a>
			<a href="mailto:someone@yoursite.com"><img src="images/email-form2.jpg" /></a>

			<h3>Hours of Operation</h3>			
			Monday - Thursday: 9AM - 5PM<br/>
			Friday:  9AM - 3PM<br/>
			<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
		</div>
		
		<div class="grid_12">		
			<footer>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
					<li> <a href="schedule.html" >Schedule an appointment</a></li>
					<li> <a href="resourceLinks.html" >Resource Links</a></li>
					<li> <a href="legalInfo.html" > Accident & Injury Legal Info</a></li>
					<li> <a href="LawInfo.html" > Family Law Info.</a></li>
				</ul>
				Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
				<br/><br/> 
				Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
			</footer>
		</div>

</body>
</html>
