body {
font: 100%/1.5 'Roboto', sans-serif;
background-color:#a46b29;
}

h1 {
font-size: 1.75em;
font-weight: 100;
text-align: center;
color:#3d270d;
font-family: 'Armata', sans-serif;
text-decoration: none;	
max-width: 100%;
}

.grid_12 h1 {
font-size: 1.45em;
font-weight: 100;
text-align: center;
color:#3d270d;
font-family: 'Armata', sans-serif;
text-decoration: none;	
max-width: 100%;
}

h1.logo {
margin: 0;
}

nav {
background-color: #552108;
margin: 0 auto;
}

header nav {
text-align: center;
width:74.787972243%;
}
header nav ul {
margin: 0;
/*padding: 17px;*/
list-style-type: none;
padding-left: 4.1%;

}
header nav ul li {
display: inline;
margin-left: 1.9230769230769231%;
padding-right: 6.944444444445% ;
}

header nav ul li a {
color: #e6e1c8;
text-decoration: none;
line-height:50px;
display: inline-block;
padding-right: 0.512295081%;
padding-left: 0.512295081%;
}

header nav ul li a:hover {
background-color: #7b8d78;
text-decoration: none;
}

ul {
list-style-image:url('../images/bullet.png');
}

#resources, .attorneyprofile, .index, .aoe {
color: #843418;
}

.index h1 {
margin: 0;
}

.index article {
margin: 0;
}

.video-container {
position: relative;
padding-bottom: 6.25%;
margin-top: 1em;
}

.attorneycontent{
margin-top: 1.5em;
} 

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
}
.sidebar {
margin-left:5.154639175%;
}

header nav ul li:first-child {
margin-left: 0;
}

header nav ul li ul {
display: none;
}

a {
color: #843418;
}

a, a:hover {
-o-transition: color 0.25s ease-in;
-webkit-transition: color 0.25s ease-in;
-moz-transition: color 0.25s ease-in;
transition: color 0.25s ease-in;
}

section, article, header {
display: block;
float: left;
width: 100%;
}
article {
width: 96%;
padding: 3em 2%;
}

.images {
max-width: 100%;
max-height: 100%;
text-align:center;
margin-top: 40px;
}

.container {
clear:both;
background-color: #e2ddc4;
width: 74.329501915%;
}

.contact {
color:#8d4529;
}

.contact #submit{
margin-left: 0;
}


#office {
font-weight:bold; 
}

.services {
font-size: .75em;
}

.contactimportant{
margin-top: 8.16993464%;
}

#resources li {
line-height: 1.75em;
}

.lawinfo li {
line-height: 1.75em;
}

.sidebar {
margin-top: 2.06185567%;
}

#comment {
background-color: #843418;
font-size: 0.8em;
color: #e6e1c8;
}

.contact textarea{
width:515px;
height: 250px;
background-color:#fff9de;
border: 1px solid #000;
border-radius: 5px;
-webkit-appearance: none;
}

#qcfname4, #qcfname2, #qcfname1{
background-color: #e6e1c8;
display: block;
padding: auto;
margin-left: 20px;
}

#Name, #email, #tel, #concerning{
background-color:#fff9de;
display: block;
border: 1px solid #000;
border-radius: 5px;
-webkit-appearance: none;
}

.schedule label{
margin-left: 0;
}

#qcfname4 {
border: 1px dotted #999;
border-radius: 0;

-webkit-appearance: none;
}

#comment p,#comment h2, label {
margin-left: 20px;
}

h3 {
color: #843418;
}

#hours {
color: #a46b29;
font-size: 0.9em;
}

#submit {
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
background-color: #7b8d78;
width:160px;
height: 25px;
color: #e6e1c8;
margin-left: 20px;
margin-bottom: 25px;
margin-top: 10px;
}

input[type=text] {
border: 1px dotted #999;
border-radius: 0;
-webkit-appearance: none;
}

footer {
text-align: center;
color: ##3D270B;
clear:both;
padding-top:.5em;
margin-top: 50px;
font-size: 0.75em;
}

footer ul{
margin:0;
padding:0;
list-style:none;
margin-bottom: 10px;
}

footer li{
width:155px;
display:inline-block;
text-align:center;
}