<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Steen J. Brown was born and raised in Austin, Texas. As a young man, he attended Texas Tech University in the hopes of acquiring a Mechanical Engineering degree.">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="css/meanmenu.css" media="all" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title> Area Of Expertise | Brown Law P.L </title>
</head>
<body>

		<header class="main">
				<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Brown Law Logo" /></a></h1>
				<nav>
					<ul>
						<li> <a href="index.html" >Home</a> </li>
						<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
						<li> <a href="areaOfExpertise.html" >Area of expertise</a>
							<ul>
								<li><a href="http://www.brownlawpl.com/bankruptcy-lawyer-orlando-kissimmee" >Bankruptcy</a>
									<uL>
										<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-chapter-7-bankruptcy-attorney-lawyer" >Chapter 7 Bankruptcy</a></li>
										<li> <a href="http://www.brownlawpl.com/chapter-13-bankruptcy-lawyer-orlando-kissimmee" >Chapter 13 Bankruptcy</a></li>
										<li> <a href="http://www.brownlawpl.com/chapter-11-bankruptcy-lawyer-orlando-kissimmee" >Chapter 11 Bankruptcy</a></li>
									</uL>
								</li>	
								<li> <a href="http://www.brownlawpl.com/business-law-lawyer-orlando-kissimmee" >Business Law</a>
								<li> <a href="http://www.brownlawpl.com/divorce-lawyer-orlando-kissimmee" >Divorce</a>
									<ul> 
										<li> <a href="http://www.brownlawpl.com/child-custody-and-visitation" >Child Custody &#8211; Visitation</a></li>
										<li> <a href="http://www.brownlawpl.com" >Child Support</a></li>
										<li> <a href="http://www.brownlawpl.com/child-paternity-lawyer-orlando-kissimmee" >Paternity</a></li>
										<li> <a href="http://www.brownlawpl.com/marital-property-lawyer-orlando-kissimmee" >Marital Property Issues</a></li>
										<li> <a href="http://www.brownlawpl.com/post-judgment-modification-lawyer-orlando-kissimmee" >Post Judgment Modification</a></li>
										<li> <a href="http://www.brownlawpl.com/domestic-injunction-lawyer-orlando-kissimmee" >Domestic Injunction</a></li>
									</ul>
								<li> <a href="http://www.brownlawpl.com/wills-trusts-estate-and-probate-lawyer-orlando-kissimmee" >Estate Law</a> 
									<ul> 
										<li> <a href="http://www.brownlawpl.com/living-will-lawyer-orlando-kissimmee" >Living Wills</a></li>
										<li> <a href="http://www.brownlawpl.com/last-will-and-testament-lawyer-orlando-kissimmee" >Last Will and Testaments</a></li>
										<li> <a href="http://www.brownlawpl.com/probate-lawyer-orlando-kissimmee" >Probate</a></li>
									</ul>
								</li>
								<li> <a href="http://www.brownlawpl.com/foreclosure-defense-lawyer-orlando-kissimmee" >Foreclosure</a>
								<li> <a href="http://www.brownlawpl.com/immigration-lawyer-orlando-kissimmee" >Immigration</a>
								<li> <a href="http://www.brownlawpl.com/personal-injury-lawyer-orlando-kissimmee" >Personal Injury</a>		
									<ul> 
										<li> <a href="http://www.brownlawpl.com/auto-accident-lawyer-orlando-kissimmee" >Auto Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/motorcycle-accident-lawyer-orlando-kissimmee" >Motorcycle Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/pedestrian-accident-lawyer-orlando-kissimmee" >Pedestrian Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/passenger-accident-lawyer-orlando-kissimmee" >Passenger Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/florida-car-accident-legal-info/" >Car Accident Legal Info</a></li>
									</ul>
								</li>	
								<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a></li>
							</uL>
						<li> <a href="schedule.html" >Contact Us</a></li>
						<li> <a href="resourceLinks.html" >Resources</a>
							<ul>
								<li> <a href="schedule.html" >Local Courts &amp; Associations </a></li>
								<li> <a href="schedule.html" >Family Law Info</a></li>
								<li> <a href="schedule.html" >Accident &amp; injury law</a></li>
							</ul>
						</li>	
					</ul>	
				</nav>
			</header>

	<div class="container clearfix ">
		<div class="grid_12">	
			<h1> Area Of Expertise</h1>
		
			<div class="grid_7 aoe alpha prefix_1">
			<p> As your Orlando Divorce Lawyer, Divorce Attorney Steen Brown brings a tremendous amount of life experience and understanding to the emotional nature of Family Law matters including, but not limited to: divorce, child support, child custody, paternity, and visitation issues. </p>

	<p> As a law firm providing divorce and family law legal services, we are prepared to represent you in even the most difficult of legal challenges you may be facing. Our law firm knows how to apply the law to your specific legal needs and goals. When you are involved in a divorce or family law dispute… we are here to help you. Call 407.344.3400 to schedule a confidential consultation.</p>

	<p> The Process:</p>

	<p> The process of obtaining a divorce begins with either party filing a petition of dissolution of the marriage in circuit court. The other spouse must be given notice and time to respond.</p>

	<p> If both parties agree about property, debt, child support, and child custody, the divorce can be completed without trial. If no agreement, mediation is normally ordered by the court. If there is still no agreement, the case may proceed to trial. </p>

	<p> Residency Requirements and Grounds for Divorce: </p>

	<p> Either spouse must have been a Florida resident for at least 6 months or a member of any armed forces stationed in Florida. Florida is a no fault state. Either spouse can obtain a divorce by showing that the marriage is irretrievably broken. If both spouses agree to the divorce in writing, the court will usually grant the divorce. If minor children are involved, and either party disagrees with the divorce, the court can order the parties undergo counseling before making decisions.</p>

	<p> Children/Child Support/Child Support Modification:</p>

	<p> When children are involved, divorce is not granted without a parenting plan, which specifies child support, custody and visitation. The court governs by what is best for the child. Usually parental responsibility is shared unless that is detrimental to the child. Child support is based on the combined income of the parents, amount of time spent with each parent, and what each parent spends directly for health care and child care costs. Child support can be modified if ever there is a substantial change in circumstance, such as the loss of a job.</p>

	<p> Property and Debt:</p>

	<p> Is split 50/50 unless evidence to the contrary is presented or a different agreement is reached by the parties.</p>

	<p> We aggressively represent the legal rights of those who are involved in divorce and family law related legal issues, while always striving to provide the highest standard of legal representation. Steen J. Brown, a Divorce Lawyer, provides Divorce Attorney legal services in the Orlando, Kissimmee, Osceola County, Orange County, Polk County, Lake County, and the Central Florida areas. Call 407.344.3400 to schedule a confidential consultation. </p>

		</div>

	<div class="grid_3 omega sidebar">

			<a href="tel:407-344-3400"><img src="images/contact-us-gr2.jpg" /></a>
			<a href="mailto:someone@yoursite.com"><img src="images/email-form2.jpg" /></a>

			<div id="comment">
				<h2>Comment Form</h2>

				<p>Fill in the form below and we will be in touch soon</p>
				<form action="" method="POST" enctype="multipart/form-data">
					<label for="qcfname1" >Your Name:</label>
					<input type="text" class="required" id="qcfname1" name="qcfname1" placeholder="Your Name"> <br />
					<label for="qcfname1" >Your email:</label>
					<input type="text" class="required" id="qcfname2" label="Name" name="qcfname2"  placeholder="example@example.com" > <br />
					<label for="qcfname4" >Your mesage:</label>
					<textarea   rows="6" label="Name" id="qcfname4" name="qcfname4" placeholder="Message"></textarea>
					<input type="submit" id="submit"  name="submitsidecontactform" value="SUBMIT">
				</form>
			</div>

			<h3>Hours of Operation</h3>			
			<div id="hours">Monday - Thursday: 9AM - 5PM<br/>
					Friday:  9AM - 3PM<br/>
					<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
			</div>
		</div>

	<div class="grid_12">		
			<footer>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
					<li> <a href="schedule.html" >Contact Us</a></li>
					<li> <a href="resourceLinks.html" >Resources</a></li>
				</ul>
				Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
				<br/><br/> 
				Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
			</footer>
		</div>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="js/jquery.meanmenu.2.0.min.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>	
</body>
</html>
