<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Brown Law, P.L. provides quality in the areas of Bankruptcy, Business Law, Family Law, Foreclosure Defense, Immigration, Mediation, Misdemeanor Criminal Traffic Offenses, Personal Injury,">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="css/meanmenu.css" media="all" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>  Kissimmee Personal Injury Lawyer| Davenport Personal Injury Accident Attorney</title>
</head>
<body>
<header class="main">
				<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Brown Law Logo" /></a></h1>
				<nav>
					<ul>
						<li> <a href="index.html" >Home</a> </li>
						<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
						<li> <a href="areaOfExpertise.html" >Area of expertise</a>
							<ul>
								<li><a href="http://www.brownlawpl.com/bankruptcy-lawyer-orlando-kissimmee" >Bankruptcy</a>
									<uL>
										<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-chapter-7-bankruptcy-attorney-lawyer" >Chapter 7 Bankruptcy</a></li>
										<li> <a href="http://www.brownlawpl.com/chapter-13-bankruptcy-lawyer-orlando-kissimmee" >Chapter 13 Bankruptcy</a></li>
										<li> <a href="http://www.brownlawpl.com/chapter-11-bankruptcy-lawyer-orlando-kissimmee" >Chapter 11 Bankruptcy</a></li>
									</uL>
								</li>	
								<li> <a href="http://www.brownlawpl.com/business-law-lawyer-orlando-kissimmee" >Business Law</a>
								<li> <a href="http://www.brownlawpl.com/divorce-lawyer-orlando-kissimmee" >Divorce</a>
									<ul> 
										<li> <a href="http://www.brownlawpl.com/child-custody-and-visitation" >Child Custody &#8211; Visitation</a></li>
										<li> <a href="http://www.brownlawpl.com" >Child Support</a></li>
										<li> <a href="http://www.brownlawpl.com/child-paternity-lawyer-orlando-kissimmee" >Paternity</a></li>
										<li> <a href="http://www.brownlawpl.com/marital-property-lawyer-orlando-kissimmee" >Marital Property Issues</a></li>
										<li> <a href="http://www.brownlawpl.com/post-judgment-modification-lawyer-orlando-kissimmee" >Post Judgment Modification</a></li>
										<li> <a href="http://www.brownlawpl.com/domestic-injunction-lawyer-orlando-kissimmee" >Domestic Injunction</a></li>
									</ul>
								<li> <a href="http://www.brownlawpl.com/wills-trusts-estate-and-probate-lawyer-orlando-kissimmee" >Estate Law</a> 
									<ul> 
										<li> <a href="http://www.brownlawpl.com/living-will-lawyer-orlando-kissimmee" >Living Wills</a></li>
										<li> <a href="http://www.brownlawpl.com/last-will-and-testament-lawyer-orlando-kissimmee" >Last Will and Testaments</a></li>
										<li> <a href="http://www.brownlawpl.com/probate-lawyer-orlando-kissimmee" >Probate</a></li>
									</ul>
								</li>
								<li> <a href="http://www.brownlawpl.com/foreclosure-defense-lawyer-orlando-kissimmee" >Foreclosure</a>
								<li> <a href="http://www.brownlawpl.com/immigration-lawyer-orlando-kissimmee" >Immigration</a>
								<li> <a href="http://www.brownlawpl.com/personal-injury-lawyer-orlando-kissimmee" >Personal Injury</a>		
									<ul> 
										<li> <a href="http://www.brownlawpl.com/auto-accident-lawyer-orlando-kissimmee" >Auto Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/motorcycle-accident-lawyer-orlando-kissimmee" >Motorcycle Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/pedestrian-accident-lawyer-orlando-kissimmee" >Pedestrian Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/passenger-accident-lawyer-orlando-kissimmee" >Passenger Accident and Injury</a></li>
										<li> <a href="http://www.brownlawpl.com/florida-car-accident-legal-info/" >Car Accident Legal Info</a></li>
									</ul>
								</li>	
								<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a></li>
							</uL>
						<li> <a href="schedule.html" >Contact Us</a></li>
						<li> <a href="resourceLinks.html" >Resources</a>
							<ul>
								<li> <a href="schedule.html" >Local Courts &amp; Associations </a></li>
								<li> <a href="schedule.html" >Family Law Info</a></li>
								<li> <a href="schedule.html" >Accident &amp; injury law</a></li>
							</ul>
						</li>	
					</ul>	
				</nav>
			</header>	
		<div class="container clearfix ">
			<div class="grid_12 images">
				<img src="images/steen-j-brown.jpg" alt="Steen J Brown" />	
				<img src="images/banner01.jpg" alt="For you, your home, family and business" width="70%" />	
				<h1 > Welcome to Brown Law P.L. </h1>
			</div>

					<div class="grid_7 alpha prefix_1">
						<div class="video-container grid_3 alpha"><iframe title="YouTube video player" name="I1" src="http://www.youtube.com/embed/O7uLTr1LttI?rel=0"></iframe>
					</div>

					<div class="grid_4 omega index">
						<p> Brown Law, P.L. provides Orlando, Kissimmee, and Central Florida residents with quality and compassionate representation in the areas of Bankruptcy, Business Law, Family Law, Foreclosure Defense, Immigration, Mediation, Misdemeanor Criminal Traffic Offenses, Personal Injury, Probate and Wills, Trusts, and Estates. 
					</div>	
					<div class="grid_7 alpha omega index">
						We work in these interrelated areas of law so that we can be there for You, Your Family, and Your Business.</p>

						<p> It is the desire of Attorney Steen J. Brown to SAVE his clients TIME and MONEY, and provide PEACE OF MIND through swift, and exact progress in legal matters. </p>
					
			
							<h2> Kissimmee Personal Injury Lawyer </h2>

							<p> As your Orlando Divorce Lawyer, Attorney Brown brings a tremendous amount of life experience and understanding to the emotional nature of Family Law matters including, but not limited to: divorce, child support, child custody, paternity, and visitation issues. <p>

							<p> Mediation can be a lower cost alternative to conventional divorce and to that end, Attorney Brown is a Certified Supreme Court Family Mediator. During law school, Attorney Brown won the Book Award for Mediation. </p>

							<p> Immigration laws were established to provide consular control. However, there are also immigration laws, that provide political asylum, work visas for specialized professions, and laws intended to keep families together. As your Orlando Immigration Lawyer, it is Steen J. Brown’s desire to do just that. </p>

							<p> Bankruptcy is an unfortunate circumstance of our present economy. As your Orlando Bankruptcy Lawyer, let Attorney Brown assist you in providing a fresh start should the bankruptcy laws apply in your case. </p>

							<p> Having also received the book award for Wills, Trusts, and Estates, let Attorney Brown help you put a Florida will in place. And as a business owner all of his adult life, Attorney Brown can help protect your small business from liability. </p>

							<h2> Davenport Personal Injury Attorney </h2>

							<p> Proudly serving: Osceola County: Celebration, Harmony, Kissimmee, Reunion, St Cloud, Orange County: Apopka, Gotha, Ocoee, Orlando, Sand Lake, Windermere, Winter Garden, Winter Park.  </p>
					</div>
				</div>
				<div class="grid_3">

					<a href="tel:407-344-3400"><img src="images/contact-us-gr2.jpg" alt="407-344-3400" /></a>
					<a href="mailto:someone@yoursite.com"><img src="images/email-form2.jpg" alt="mailto:someone@yoursite.com"/></a>
					
					<div id="comment">
						<h2>Comment Form</h2>

						<p>Fill in the form below and we will be in touch soon</p>
						<form action="" method="POST" enctype="multipart/form-data">
							<label for="qcfname1" >Your Name:</label>
							<input type="text" class="required" id="qcfname1" name="qcfname1" placeholder="Your Name"> <br />
							<label for="qcfname1" >Your email:</label>
							<input type="text" class="required" id="qcfname2" label="Name" name="qcfname2"  placeholder="example@example.com" > <br />
							<label for="qcfname4" >Your mesage:</label>
							<textarea   rows="6" label="Name" id="qcfname4" name="qcfname4" placeholder="Message"></textarea>
							<input type="submit" id="submit"  name="submitsidecontactform" value="SUBMIT">
						</form>
					</div>	

					<h3>Hours of Operation</h3>			
					<div id="hours">Monday - Thursday: 9AM - 5PM<br/>
							Friday:  9AM - 3PM<br/>
							<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
					</div>
				</div>

		<div class="grid_12">		
			<footer>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
					<li> <a href="schedule.html" >Contact Us</a></li>
					<li> <a href="resourceLinks.html" >Resources</a></li>
				</ul>
				Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
				<br/><br/> 
				Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
			</footer>
		</div>
	</div>	
	</div>	
<script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="js/jquery.meanmenu.2.0.min.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>	
</body>
</html>
