<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Resource links of Brown Law P.L.">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">	
	<link rel="stylesheet" href="css/meanmenu.css" media="all" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title> Resource Links | Brown Law P.L </title>
</head>
<body>
		<header class="main">
			<h1 class="logo"><a href="index.html"><img src="images/logo.png" /></a></h1>
			<nav>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
						<ul>
							<li><a href="http://www.brownlawpl.com/bankruptcy-lawyer-orlando-kissimmee" >Bankruptcy</a>
								<uL>
									<li> <a href="http://www.brownlawpl.com/orlando-and-kissimmee-chapter-7-bankruptcy-attorney-lawyer" >Chapter 7 Bankruptcy</a></li>
									<li> <a href="http://www.brownlawpl.com/chapter-13-bankruptcy-lawyer-orlando-kissimmee" >Chapter 13 Bankruptcy</a></li>
									<li> <a href="http://www.brownlawpl.com/chapter-11-bankruptcy-lawyer-orlando-kissimmee" >Chapter 11 Bankruptcy</a></li>
								</uL>
							</li>	
							<li> <a href="http://www.brownlawpl.com/business-law-lawyer-orlando-kissimmee" >Business Law</a>
							<li> <a href="http://www.brownlawpl.com/divorce-lawyer-orlando-kissimmee" >Divorce</a>
								<ul> 
									<li> <a href="http://www.brownlawpl.com/child-custody-and-visitation" >Child Custody &#8211; Visitation</a></li>
									<li> <a href="http://www.brownlawpl.com" >Child Support</a></li>
									<li> <a href="http://www.brownlawpl.com/child-paternity-lawyer-orlando-kissimmee" >Paternity</a></li>
									<li> <a href="http://www.brownlawpl.com/marital-property-lawyer-orlando-kissimmee" >Marital Property Issues</a></li>
									<li> <a href="http://www.brownlawpl.com/post-judgment-modification-lawyer-orlando-kissimmee" >Post Judgment Modification</a></li>
									<li> <a href="http://www.brownlawpl.com/domestic-injunction-lawyer-orlando-kissimmee" >Domestic Injunction</a></li>
								</ul>
							<li> <a href="http://www.brownlawpl.com/wills-trusts-estate-and-probate-lawyer-orlando-kissimmee" >Estate Law</a> 
								<ul> 
									<li> <a href="http://www.brownlawpl.com/living-will-lawyer-orlando-kissimmee" >Living Wills</a></li>
									<li> <a href="http://www.brownlawpl.com/last-will-and-testament-lawyer-orlando-kissimmee" >Last Will and Testaments</a></li>
									<li> <a href="http://www.brownlawpl.com/probate-lawyer-orlando-kissimmee" >Probate</a></li>
								</ul>
							</li>
							<li> <a href="http://www.brownlawpl.com/foreclosure-defense-lawyer-orlando-kissimmee" >Foreclosure</a>
							<li> <a href="http://www.brownlawpl.com/immigration-lawyer-orlando-kissimmee" >Immigration</a>
							<li> <a href="http://www.brownlawpl.com/personal-injury-lawyer-orlando-kissimmee" >Personal Injury</a>		
								<ul> 
									<li> <a href="http://www.brownlawpl.com/auto-accident-lawyer-orlando-kissimmee" >Auto Accident and Injury</a></li>
									<li> <a href="http://www.brownlawpl.com/motorcycle-accident-lawyer-orlando-kissimmee" >Motorcycle Accident and Injury</a></li>
									<li> <a href="http://www.brownlawpl.com/pedestrian-accident-lawyer-orlando-kissimmee" >Pedestrian Accident and Injury</a></li>
									<li> <a href="http://www.brownlawpl.com/passenger-accident-lawyer-orlando-kissimmee" >Passenger Accident and Injury</a></li>
									<li> <a href="http://www.brownlawpl.com/florida-car-accident-legal-info/" >Car Accident Legal Info</a></li>
								</ul>
							</li>	
							<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a></li>
						</uL>
					<li> <a href="schedule.html" >Contact Us</a></li>
					<li> <a href="resourceLinks.html" >Resources</a>
						<ul>
							<li> <a href="schedule.html" >Local Courts &amp; Associations </a></li>
							<li> <a href="schedule.html" >Family Law Info</a></li>
							<li> <a href="schedule.html" >Accident &amp; injury law</a></li>
						</ul>
					</li>	
				</ul>	
			</nav>
		</header>
			<div class="container clearfix">
			<div class="grid_12">	
				<h1> Resource Links</h1>
			</div>

		<div class="grid_7 alpha prefix_1" >	
			<div id="resources">
				<p><strong>Local Courts</strong></p>
				<ul>
					<li><a href="http://www.ninthcircuit.org" target="_blank">Ninth Judicial Circuit Court of Florida</a></li>
					<li><a href="http://www.myorangeclerk.com/enu/Pages/orange-county-clerk-of-court-home.aspx" target="_blank">Orange County Clerk of Court</a></li>
					<li><a href="http://www.osceolaclerk.com" target="_blank">Osceola County Clerk of Court</a></li>
					<li><a href="http://www.seminoleclerk.org" target="_blank">Seminole County Clerk of Court</a></li>
					<li><a href="http://www.lakecountyclerk.org" target="_blank">Lake County Clerk of Court</a></li>
					<li><a href="http://www.polkcountyclerk.net" target="_blank">Polk County Clerk of Court</a></li>
				</ul>
				<p><strong>Bar Associations</strong></p>
				<ul>
					<li><a href="http://www.americanbar.org/groups/family_law.html" target="_blank">American Bar Association &#8211; Section of Family Law</a></li>
					<li><a href="http://www.aila.org" target="_blank">American Immigration Lawyers Association</a></li>
					<li><a href="http://www.familylawfla.org" target="_blank">Florida Bar Association &#8211; Family Law Section</a></li>
					<li><a href="http://www.orangecountybar.org" target="_blank">Orange County Bar Association</a></li>
				</ul>
				<p><strong>Associations</strong></p>
				<ul>
					<li><a href="http://www.clubcorp.com/Clubs/Citrus-Club"  target="_blank">Citrus Club of Orlando</a></li>
					<li>Country Clubs of America</li>
					<li><a href="http://www.mainstreetchamber.org/chapters?utf8=%26%2310003%3B&amp;range=50&amp;search=Kissimmee+Florida" target="_blank">Main Street Chamber</a></li>
				</ul>
				<p><strong>Other Resources</strong></p>
				<ul>
					<li>Law Research Group</li>
					<li><a href="http://www.floridasmart.com/subjects/law_fl.htm" target="_blank">Florida State Courts</a></li>
					<li>Florida Supreme Court Self-Help Center</li>
					<li><a href="http://www.floridabar.org/tfb/flabarwe.nsf" target="_blank">Probate in Florida</a></li>
					<li><a href="http://dor.myflorida.com/dor/" target="_blank">Florida Estate Tax</a></li>
					<li><a href="http://www.flalawyer.com/bankruptcy.htm" target="_blank">Bankruptcy Facts</a></li>
					<li><a href="http://archive.flsenate.gov/cgi-bin/View_Page.pl?File=index.html&amp;Directory=Welcome/living_will/&amp;Tab=welcome&amp;Submenu=1&amp;&amp;Location=App" target="_blank">Living Will &amp; Designation of Health Care Surrogate</a></li>
				</ul>
			</div>
		</div>	
		
		<div class="grid_3 omega sidebar">

			<a href="tel:407-344-3400"><img src="images/contact-us-gr2.jpg" /></a>
			<a href="mailto:someone@yoursite.com"><img src="images/email-form2.jpg" /></a>
			
			<div id="comment">
				<h2>Comment Form</h2>

				<p>Fill in the form below and we will be in touch soon</p>
				<form action="" method="POST" enctype="multipart/form-data">
					<label for="qcfname1" >Your Name:</label>
					<input type="text" class="required" id="qcfname1" name="qcfname1" placeholder="Your Name"> <br />
					<label for="qcfname1" >Your email:</label>
					<input type="text" class="required" id="qcfname2" label="Name" name="qcfname2"  placeholder="example@example.com" > <br />
					<label for="qcfname4" >Your mesage:</label>
					<textarea   rows="6" label="Name" id="qcfname4" name="qcfname4" placeholder="Message"></textarea>
					<input type="submit" id="submit"  name="submitsidecontactform" value="SUBMIT">
				</form>
			</div>
			

			<h3>Hours of Operation</h3>			
			<div id="hours">Monday - Thursday: 9AM - 5PM<br/>
					Friday:  9AM - 3PM<br/>
					<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
			</div>
		</div>


		<div class="grid_12">		
			<footer>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
					<li> <a href="schedule.html" >Contact Us</a></li>
					<li> <a href="resourceLinks.html" >Resources</a></li>
				</ul>
				Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
				<br/><br/> 
				Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
			</footer>
		</div>

<script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="js/jquery.meanmenu.2.0.min.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>		
</body>
</html>
