<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content=
    "Steen J. Brown was born and raised in Austin, Texas. As a young man, he attended Texas Tech University in the hopes of acquiring a Mechanical Engineering degree."
    name="description">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href=
    'http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel=
    'stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/meanmenu.css" media="all" rel="stylesheet">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name=
    "viewport">

    <title>Area Of Expertise | Brown Law P.L</title>
</head>

<body>
    <header class="main">
        <h1 class="logo"><a href="index.html"><img alt="Brown Law Logo" src=
        "images/logo.png"></a></h1>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="attorneyProfile.html">Attorney Profile</a>
                </li>

                <li>
                    <a class="current" href="areaOfExpertise.html">Area of
                    expertise</a>

                    <ul>
                        <li>
                            <a href="#">Bankruptcy</a>

                            <ul>
                                <li>
                                    <a href="#">Chapter 7 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 13 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 11 Bankruptcy</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Business Law</a>
                        </li>

                        <li>
                            <a href="#">Divorce</a>

                            <ul>
                                <li>
                                    <a href="#">Child Custody – Visitation</a>
                                </li>

                                <li>
                                    <a href="#">Child Support</a>
                                </li>

                                <li>
                                    <a href="#">Paternity</a>
                                </li>

                                <li>
                                    <a href="#">Marital Property Issues</a>
                                </li>

                                <li>
                                    <a href="#">Post Judgment Modification</a>
                                </li>

                                <li>
                                    <a href="#">Domestic Injunction</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Estate Law</a>

                            <ul>
                                <li>
                                    <a href="#">Living Wills</a>
                                </li>

                                <li>
                                    <a href="#">Last Will and Testaments</a>
                                </li>

                                <li>
                                    <a href="#">Probate</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Foreclosure</a>
                        </li>

                        <li>
                            <a href="#">Immigration</a>
                        </li>

                        <li>
                            <a href="#">Personal Injury</a>

                            <ul>
                                <li>
                                    <a href="#">Auto Accident and Injury</a>
                                </li>

                                <li>
                                    <a href="#">Motorcycle Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Pedestrian Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Passenger Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Car Accident Legal Info</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href=
                            "http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee">
                            Mediation</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="schedule.html">Contact Us</a>
                </li>

                <li>
                    <a href="resourceLinks.html">Resources</a>

                    <ul>
                        <li>
                            <a href="LawInfo.html">Local Courts &amp;
                            Associations</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Family Law Info</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Accident &amp; injury
                            law</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container clearfix">
        <div class="grid_12">
            <h1>Area Of Expertise</h1>

            <div class="grid_7 aoe alpha prefix_1">
                <p>As your Orlando Divorce Lawyer, Divorce Attorney Steen Brown
                brings a tremendous amount of life experience and understanding
                to the emotional nature of Family Law matters including, but
                not limited to: divorce, child support, child custody,
                paternity, and visitation issues.</p>

                <p>As a law firm providing divorce and family law legal
                services, we are prepared to represent you in even the most
                difficult of legal challenges you may be facing. Our law firm
                knows how to apply the law to your specific legal needs and
                goals. When you are involved in a divorce or family law
                dispute… we are here to help you. Call 407.344.3400 to schedule
                a confidential consultation.</p>

                <h2>The Process:</h2>

                <p>The process of obtaining a divorce begins with either party
                filing a petition of dissolution of the marriage in circuit
                court. The other spouse must be given notice and time to
                respond.</p>

                <p>If both parties agree about property, debt, child support,
                and child custody, the divorce can be completed without trial.
                If no agreement, mediation is normally ordered by the court. If
                there is still no agreement, the case may proceed to trial.</p>

                <h2>Residency Requirements and Grounds for Divorce:</h2>

                <p>Either spouse must have been a Florida resident for at least
                6 months or a member of any armed forces stationed in Florida.
                Florida is a no fault state. Either spouse can obtain a divorce
                by showing that the marriage is irretrievably broken. If both
                spouses agree to the divorce in writing, the court will usually
                grant the divorce. If minor children are involved, and either
                party disagrees with the divorce, the court can order the
                parties undergo counseling before making decisions.</p>

                <h2>Children/Child Support/Child Support Modification:</h2>

                <p>When children are involved, divorce is not granted without a
                parenting plan, which specifies child support, custody and
                visitation. The court governs by what is best for the child.
                Usually parental responsibility is shared unless that is
                detrimental to the child. Child support is based on the
                combined income of the parents, amount of time spent with each
                parent, and what each parent spends directly for health care
                and child care costs. Child support can be modified if ever
                there is a substantial change in circumstance, such as the loss
                of a job.</p>

                <h2>Property and Debt:</h2>

                <p>Is split 50/50 unless evidence to the contrary is presented
                or a different agreement is reached by the parties.</p>

                <p>We aggressively represent the legal rights of those who are
                involved in divorce and family law related legal issues, while
                always striving to provide the highest standard of legal
                representation. Steen J. Brown, a Divorce Lawyer, provides
                Divorce Attorney legal services in the Orlando, Kissimmee,
                Osceola County, Orange County, Polk County, Lake County, and
                the Central Florida areas. Call 407.344.3400 to schedule a
                confidential consultation.</p>
            </div>

            <div class="grid_3 omega sidebar">
                <a href="tel:407-344-3400"><img alt="tel:407-344-3400" src=
                "images/contact-us-gr2.jpg"></a> <a href=
                "mailto:someone@yoursite.com"><img alt="someone@yoursite.com"
                src="images/email-form2.jpg"></a>

                <div id="comment">
                    <h2>Comment Form</h2>

                    <p>Fill in the form below and we will be in touch soon</p>

                    <form action="mailto:admin@example.com" method="post">
                        <label for="qcfname1">Your Name:</label> <input class=
                        "required" id="qcfname1" name="qcfname1" placeholder=
                        "Your Name" type="text"><br>
                        <label for="qcfname2">Your email:</label> <input class=
                        "required" id="qcfname2" name="qcfname2" placeholder=
                        "example@example.com" type="text"><br>
                        <label for="qcfname4">Your mesage:</label> 
                        <textarea id="qcfname4" name="qcfname4" placeholder=
                        "Message" rows="6">
</textarea> <input id="submit" name="submitsidecontactform"
                        type="submit" value="SUBMIT">
                    </form>
                </div>

                <h3>Hours of Operation</h3>

                <div id="hours">
                    Monday - Thursday: 9AM - 5PM<br>
                    Friday: 9AM - 3PM<br>
                    <br>

                    <div>
                        Early morning hours before work, evening hours after
                        work, and Saturday hours available by Appointment Only.
                    </div>
                </div>
            </div>

            <div class="grid_12">
                <footer>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>

                        <li>
                            <a href="attorneyProfile.html">Attorney Profile</a>
                        </li>

                        <li>
                            <a href="areaOfExpertise.html">Area of
                            expertise</a>
                        </li>

                        <li>
                            <a href="schedule.html">Contact Us</a>
                        </li>

                        <li>
                            <a href="resourceLinks.html">Resources</a>
                        </li>
                    </ul>Copyright © 2010 All Rights Reserved. Brown Law,
                    P.L.<br>
                    <br>
                    Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL
                    34741 | (407) 344-3400
                </footer>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> <script src="js/jquery.meanmenu.2.0.min.js"></script> <script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
    });
    </script>
</body>
</html>
