<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content=
    "Steen J. Brown was born and raised in Austin, Texas. As a young man, he attended Texas Tech University in the hopes of acquiring a Mechanical Engineering degree."
    name="description">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href=
    'http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel=
    'stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/meanmenu.css" media="all" rel="stylesheet">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name=
    "viewport">

    <title>Attorney Profile | Brown Law P.L</title>
</head>

<body>
    <header class="main">
        <h1 class="logo"><a href="index.html"><img alt="Brown Law Logo" src=
        "images/logo.png"></a></h1>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a class="current" href="attorneyProfile.html">Attorney
                    Profile</a>
                </li>

                <li>
                    <a href="areaOfExpertise.html">Area of expertise</a>

                    <ul>
                        <li>
                            <a href="#">Bankruptcy</a>

                            <ul>
                                <li>
                                    <a href="#">Chapter 7 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 13 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 11 Bankruptcy</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Business Law</a>
                        </li>

                        <li>
                            <a href="#">Divorce</a>

                            <ul>
                                <li>
                                    <a href="#">Child Custody – Visitation</a>
                                </li>

                                <li>
                                    <a href="#">Child Support</a>
                                </li>

                                <li>
                                    <a href="#">Paternity</a>
                                </li>

                                <li>
                                    <a href="#">Marital Property Issues</a>
                                </li>

                                <li>
                                    <a href="#">Post Judgment Modification</a>
                                </li>

                                <li>
                                    <a href="#">Domestic Injunction</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Estate Law</a>

                            <ul>
                                <li>
                                    <a href="#">Living Wills</a>
                                </li>

                                <li>
                                    <a href="#">Last Will and Testaments</a>
                                </li>

                                <li>
                                    <a href="#">Probate</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Foreclosure</a>
                        </li>

                        <li>
                            <a href="#">Immigration</a>
                        </li>

                        <li>
                            <a href="#">Personal Injury</a>

                            <ul>
                                <li>
                                    <a href="#">Auto Accident and Injury</a>
                                </li>

                                <li>
                                    <a href="#">Motorcycle Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Pedestrian Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Passenger Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Car Accident Legal Info</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href=
                            "http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee">
                            Mediation</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="schedule.html">Contact Us</a>
                </li>

                <li>
                    <a href="resourceLinks.html">Resources</a>

                    <ul>
                        <li>
                            <a href="LawInfo.html">Local Courts &amp;
                            Associations</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Family Law Info</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Accident &amp; injury
                            law</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container clearfix">
        <div class="grid_12">
            <h1>Steen J. Brown, Attorney at Law</h1>
        </div>

        <div class="grid_7 alpha prefix_1 attorneyprofile">
            <div class="video-container grid_3 alpha">
                <iframe id="I1" name="I1" src=
                "http://www.youtube.com/embed/O7uLTr1LttI?rel=0" title=
                "YouTube video player"></iframe>
            </div>

            <div class="grid_4 omega">
                <p>Steen J. Brown was born and raised in Austin, Texas. As a
                young man, he attended Texas Tech University in the hopes of
                acquiring a Mechanical Engineering degree.</p>
            </div>

            <div class="grid_7 alpha omega attorneycon">
                <p>After 2 years of studying engineering, he decided that
                engineering was not for him, and transferred to the University
                of Texas, at Austin, where he completed his BBA degree in the
                engineering route to business. He then proceeded to work in the
                family furniture business, eventually opening his own furniture
                stores, and did that work for 20 years. During and after that
                time, he developed, owned, and operated a manufacturing plant
                that manufactured advertising buttons in house. He was proud to
                say that the advertising buttons were manufactured using 100%
                American parts.</p>

                <p>All of his adult life, Attorney Brown has been a small
                business owner, and through his ventures discovered that his
                real interest was in the laws governing business, particularly
                small business. In the meantime, he received his MBA degree
                from Texas State University.</p>

                <p></p>

                <p>Since the law kept creeping into his daily work, and he
                found that he had a serious interest in it, he decided to
                tackle law school. By this time, he had moved to Orlando,
                Florida, pursuing an internet marketing business, and rather
                than relocate, attended Barry University School of Law in
                Orlando. So it is with his business background, Attorney Brown
                takes a business approach to the law. And one of his passions
                is a concentration in helping small businesses protect
                themselves from liability.</p>

                <p>With offices located in Kissimmee and Orlando, we are ready
                to help you with your Bankruptcy, Business Law, Divorce,
                Foreclosure Defense, Immigration, Mediation, Personal Injury,
                and Misdemeanor Criminal Traffic Offenses, Wills, Trusts,
                Probate, and Estate Law issues.</p>

                <p>Proudly serving: Osceola County: Celebration, Harmony,
                Kissimmee, Reunion, St Cloud, Orange County: Apopka, Gotha,
                Ocoee, Orlando, Sand Lake, Windermere, Winter Garden, Winter
                Park.</p>
            </div>
        </div>

        <div class="grid_3 omega sidebar">
            <a href="tel:407-344-3400"><img alt="tel:407-344-3400" src=
            "images/contact-us-gr2.jpg"></a> <a href=
            "mailto:someone@yoursite.com"><img alt=
            "mailto:someone@yoursite.com" src="images/email-form2.jpg"></a>

            <div id="comment">
                <h2>Comment Form</h2>

                <p>Fill in the form below and we will be in touch soon</p>

                <form action="mailto:admin@example.com" method="post">
                    <label for="qcfname1">Your Name:</label> <input class=
                    "required" id="qcfname1" name="qcfname1" placeholder=
                    "Your Name" type="text"><br>
                    <label for="qcfname2">Your email:</label> <input class=
                    "required" id="qcfname2" name="qcfname2" placeholder=
                    "example@example.com" type="text"><br>
                    <label for="qcfname4">Your mesage:</label> 
                    <textarea id="qcfname4" name="qcfname4" placeholder=
                    "Message" rows="6">
</textarea> <input id="submit" name="submitsidecontactform" type="submit"
                    value="SUBMIT">
                </form>
            </div>

            <h3>Hours of Operation</h3>

            <div id="hours">
                Monday - Thursday: 9AM - 5PM<br>
                Friday: 9AM - 3PM<br>
                <br>

                <div>
                    Early morning hours before work, evening hours after work,
                    and Saturday hours available by Appointment Only.
                </div>
            </div>
        </div>

        <div class="grid_12">
            <footer>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="attorneyProfile.html">Attorney Profile</a>
                    </li>

                    <li>
                        <a href="areaOfExpertise.html">Area of expertise</a>
                    </li>

                    <li>
                        <a href="schedule.html">Contact Us</a>
                    </li>

                    <li>
                        <a href="resourceLinks.html">Resources</a>
                    </li>
                </ul>Copyright © 2010 All Rights Reserved. Brown Law, P.L.<br>
                <br>
                Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741
                | (407) 344-3400
            </footer>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> <script src="js/jquery.meanmenu.2.0.min.js"></script> <script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
    });
    </script>
    
</body>
</html>