<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content=
    "Brown Law, P.L. provides quality in the areas of Bankruptcy, Business Law, Family Law, Foreclosure Defense, Immigration, Mediation, Misdemeanor Criminal Traffic Offenses, Personal Injury,"
    name="description">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href=
    'http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel=
    'stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/meanmenu.css" media="all" rel="stylesheet">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name=
    "viewport">

    <title>Kissimmee Personal Injury Lawyer| Davenport Personal Injury Accident
    Attorney</title>
</head>

<body>
    <header class="main">
        <h1 class="logo"><a href="index.html"><img alt="Brown Law Logo" src=
        "images/logo.png"></a></h1>

        <nav>
            <ul>
                <li>
                    <a class="current" href="index.html">Home</a>
                </li>

                <li>
                    <a href="attorneyProfile.html">Attorney Profile</a>
                </li>

                <li>
                    <a href="areaOfExpertise.html">Area of expertise</a>

                    <ul>
                        <li>
                            <a href="#">Bankruptcy</a>

                            <ul>
                                <li>
                                    <a href="#">Chapter 7 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 13 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 11 Bankruptcy</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Business Law</a>
                        </li>

                        <li>
                            <a href="#">Divorce</a>

                            <ul>
                                <li>
                                    <a href="#">Child Custody – Visitation</a>
                                </li>

                                <li>
                                    <a href="#">Child Support</a>
                                </li>

                                <li>
                                    <a href="#">Paternity</a>
                                </li>

                                <li>
                                    <a href="#">Marital Property Issues</a>
                                </li>

                                <li>
                                    <a href="#">Post Judgment Modification</a>
                                </li>

                                <li>
                                    <a href="#">Domestic Injunction</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Estate Law</a>

                            <ul>
                                <li>
                                    <a href="#">Living Wills</a>
                                </li>

                                <li>
                                    <a href="#">Last Will and Testaments</a>
                                </li>

                                <li>
                                    <a href="#">Probate</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Foreclosure</a>
                        </li>

                        <li>
                            <a href="#">Immigration</a>
                        </li>

                        <li>
                            <a href="#">Personal Injury</a>

                            <ul>
                                <li>
                                    <a href="#">Auto Accident and Injury</a>
                                </li>

                                <li>
                                    <a href="#">Motorcycle Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Pedestrian Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Passenger Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Car Accident Legal Info</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href=
                            "http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee">
                            Mediation</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="schedule.html">Contact Us</a>
                </li>

                <li>
                    <a href="resourceLinks.html">Resources</a>

                    <ul>
                        <li>
                            <a href="LawInfo.html">Local Courts &amp;
                            Associations</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Family Law Info</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Accident &amp; injury
                            law</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container clearfix">
        <div class="grid_12 images">
            <img alt="Steen J Brown" src="images/steen-j-brown.jpg"> <img alt=
            "For you, your home, family and business" src=
            "images/banner01.jpg">

            <h1>Welcome to Brown Law P.L.</h1>
        </div>

        <div class="grid_7 alpha prefix_1">
            <div class="video-container grid_3 alpha">
                <iframe id="I1" name="I1" src=
                "http://www.youtube.com/embed/O7uLTr1LttI?rel=0" title=
                "YouTube video player"></iframe>
            </div>

            <div class="grid_4 omega index">
                <p>Brown Law, P.L. provides Orlando, Kissimmee, and Central
                Florida residents with quality and compassionate representation
                in the areas of Bankruptcy, Business Law, Family Law,
                Foreclosure Defense, Immigration, Mediation, Misdemeanor
                Criminal Traffic Offenses, Personal Injury, Probate and Wills,
                Trusts, and Estates.</p>
            </div>

            <div class="grid_7 alpha omega index">
                <p>We work in these interrelated areas of law so that we can be
                there for You, Your Family, and Your Business.</p>

                <p>It is the desire of Attorney Steen J. Brown to SAVE his
                clients TIME and MONEY, and provide PEACE OF MIND through
                swift, and exact progress in legal matters.</p>

                <h2>Kissimmee Personal Injury Lawyer</h2>

                <p>As your Orlando Divorce Lawyer, Attorney Brown brings a
                tremendous amount of life experience and understanding to the
                emotional nature of Family Law matters including, but not
                limited to: divorce, child support, child custody, paternity,
                and visitation issues.</p>

                <p></p>

                <p>Mediation can be a lower cost alternative to conventional
                divorce and to that end, Attorney Brown is a Certified Supreme
                Court Family Mediator. During law school, Attorney Brown won
                the Book Award for Mediation.</p>

                <p>Immigration laws were established to provide consular
                control. However, there are also immigration laws, that provide
                political asylum, work visas for specialized professions, and
                laws intended to keep families together. As your Orlando
                Immigration Lawyer, it is Steen J. Brown’s desire to do just
                that.</p>

                <p>Bankruptcy is an unfortunate circumstance of our present
                economy. As your Orlando Bankruptcy Lawyer, let Attorney Brown
                assist you in providing a fresh start should the bankruptcy
                laws apply in your case.</p>

                <p>Having also received the book award for Wills, Trusts, and
                Estates, let Attorney Brown help you put a Florida will in
                place. And as a business owner all of his adult life, Attorney
                Brown can help protect your small business from liability.</p>

                <h2>Davenport Personal Injury Attorney</h2>

                <p>Proudly serving: Osceola County: Celebration, Harmony,
                Kissimmee, Reunion, St Cloud, Orange County: Apopka, Gotha,
                Ocoee, Orlando, Sand Lake, Windermere, Winter Garden, Winter
                Park.</p>
            </div>
        </div>

        <div class="grid_3">
            <a href="tel:407-344-3400"><img alt="407-344-3400" src=
            "images/contact-us-gr2.jpg"></a> <a href=
            "mailto:someone@yoursite.com"><img alt=
            "mailto:someone@yoursite.com" src="images/email-form2.jpg"></a>

            <div id="comment">
                <h2>Comment Form</h2>

                <p>Fill in the form below and we will be in touch soon</p>

                <form action="mailto:admin@example.com" method="post">
                    <label for="qcfname1">Your Name:</label> <input class=
                    "required" id="qcfname1" name="qcfname1" placeholder=
                    "Your Name" type="text"><br>
                    <label for="qcfname2">Your email:</label> <input class=
                    "required" id="qcfname2" name="qcfname2" placeholder=
                    "example@example.com" type="text"><br>
                    <label for="qcfname4">Your mesage:</label> 
                    <textarea id="qcfname4" name="qcfname4" placeholder=
                    "Message" rows="6">
</textarea> <input id="submit" name="submitsidecontactform" type="submit"
                    value="SUBMIT">
                </form>
            </div>

            <h3>Hours of Operation</h3>

            <div id="hours">
                Monday - Thursday: 9AM - 5PM<br>
                Friday: 9AM - 3PM<br>
                <br>

                <div>
                    Early morning hours before work, evening hours after work,
                    and Saturday hours available by Appointment Only.
                </div>
            </div>
        </div>

        <div class="grid_12">
            <footer>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="attorneyProfile.html">Attorney Profile</a>
                    </li>

                    <li>
                        <a href="areaOfExpertise.html">Area of expertise</a>
                    </li>

                    <li>
                        <a href="schedule.html">Contact Us</a>
                    </li>

                    <li>
                        <a href="resourceLinks.html">Resources</a>
                    </li>
                </ul>Copyright © 2010 All Rights Reserved. Brown Law, P.L.<br>
                <br>
                Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741
                | (407) 344-3400
            </footer>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script> <script src="js/jquery.meanmenu.2.0.min.js"></script> <script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
    });
    </script>
</body>
</html>