<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href=
    'http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel=
    'stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/meanmenu.css" media="all" rel="stylesheet">
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name=
    "viewport">

    <title>Orlando divorce lawyer | Brown Law P.L</title>
</head>

<body>
    <header class="main">
        <h1 class="logo"><a href="index.html"><img alt="Brown Law Logo" src=
        "images/logo.png"></a></h1>

        <nav>
            <ul>
                <li>
                    <a class="current" href="index.html">Home</a>
                </li>

                <li>
                    <a href="attorneyProfile.html">Attorney Profile</a>
                </li>

                <li>
                    <a href="areaOfExpertise.html">Area of expertise</a>

                    <ul>
                        <li>
                            <a href="#">Bankruptcy</a>

                            <ul>
                                <li>
                                    <a href="#">Chapter 7 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 13 Bankruptcy</a>
                                </li>

                                <li>
                                    <a href="#">Chapter 11 Bankruptcy</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Business Law</a>
                        </li>

                        <li>
                            <a href="#">Divorce</a>

                            <ul>
                                <li>
                                    <a href="#">Child Custody – Visitation</a>
                                </li>

                                <li>
                                    <a href="#">Child Support</a>
                                </li>

                                <li>
                                    <a href="#">Paternity</a>
                                </li>

                                <li>
                                    <a href="#">Marital Property Issues</a>
                                </li>

                                <li>
                                    <a href="#">Post Judgment Modification</a>
                                </li>

                                <li>
                                    <a href="#">Domestic Injunction</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Estate Law</a>

                            <ul>
                                <li>
                                    <a href="#">Living Wills</a>
                                </li>

                                <li>
                                    <a href="#">Last Will and Testaments</a>
                                </li>

                                <li>
                                    <a href="#">Probate</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#">Foreclosure</a>
                        </li>

                        <li>
                            <a href="#">Immigration</a>
                        </li>

                        <li>
                            <a href="#">Personal Injury</a>

                            <ul>
                                <li>
                                    <a href="#">Auto Accident and Injury</a>
                                </li>

                                <li>
                                    <a href="#">Motorcycle Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Pedestrian Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Passenger Accident and
                                    Injury</a>
                                </li>

                                <li>
                                    <a href="#">Car Accident Legal Info</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href=
                            "http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee">
                            Mediation</a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a href="schedule.html">Contact Us</a>
                </li>

                <li>
                    <a href="resourceLinks.html">Resources</a>

                    <ul>
                        <li>
                            <a href="LawInfo.html">Local Courts &amp;
                            Associations</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Family Law Info</a>
                        </li>

                        <li>
                            <a href="LawInfo.html">Accident &amp; injury
                            law</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container clearfix lawinfo">
        <div class="grid_12">
            <h1>Orlando Divorce Lawyer – Family Law Legal Info</h1>
        </div>

        <div class="grid_7 alpha prefix_1">
            <h3>Orlando and Kissimmee Family-Divorce Legal Articles</h3>

            <p>The following articles are for information only. Prior to taking
            any legal action, it is important to speak to a lawyer.</p>

            <p>It is vital to seek legal advice prior to taking any action in
            your case. The following articles and legal information are no
            substitute for legal advice.</p>

            <h3>Florida Divorce Law</h3>

            <ul>
                <li>
                    <a href=
                    "http://www.brownlawpl.com/keep-house-divorce-florida-orlando-divorce-lawyer/">
                    Keeping Your House in a Divorce, by an Orlando Divorce
                    Lawyer</a>
                </li>

                <li>
                    <a href=
                    "http://www.brownlawpl.com/orlando-and-kissimmee-divorce-lawyer-discusses-the-basics-of-filing-for-divorce-in-florida-when-minor-children-are-involved/">
                    Orlando and Kissimmee Divorce Lawyer Discusses The Basics
                    Of Filing For Divorce In Florida When Minor Children Are
                    Involved</a>
                </li>

                <li>
                    <a href=
                    "http://www.brownlawpl.com/orlando-kissimmee-divorce-lawyer-steen-brown-on-divorce-cases-involving-children/">
                    Orlando Kissimmee Divorce Lawyer Steen Brown on Divorce
                    Cases Involving Children</a>
                </li>

                <li>
                    <a href=
                    "http://www.brownlawpl.com/orlando-divorce-lawyer-kissimmee-divorce-lawyer-steen-j-brown/">
                    Orlando Divorce Lawyer | Kissimmee Divorce Lawyer – Steen
                    J. Brown</a>
                </li>

                <li>
                    <a href=
                    "http://www.brownlawpl.com/orlando-kissimmee-divorce-lawyer-basics-filing-divorce-florida/">
                    Orlando &amp; Kissimmee Divorce Lawyer Discusses The Basics
                    Of Filing For Divorce In Florida</a>
                </li>
            </ul>

            <h3>Florida Car Accident FAQs</h3>
        </div>

        <div class="grid_3 omega sidebar">
            <a href="tel:407-344-3400"><img src=
            "images/contact-us-gr2.jpg"></a> <a href=
            "mailto:someone@yoursite.com"><img src=
            "images/email-form2.jpg"></a>

            <div id="comment">
                <h2>Comment Form</h2>

                <p>Fill in the form below and we will be in touch soon</p>

                <form action="mailto:admin@example.com" method="post">
                    <label for="qcfname1">Your Name:</label> <input class=
                    "required" id="qcfname1" name="qcfname1" placeholder=
                    "Your Name" type="text"><br>
                    <label for="qcfname2">Your email:</label> <input class=
                    "required" id="qcfname2" name="qcfname2" placeholder=
                    "example@example.com" type="text"><br>
                    <label for="qcfname4">Your mesage:</label> 
                    <textarea id="qcfname4" name="qcfname4" placeholder=
                    "Message" rows="6">
</textarea> <input id="submit" name="submitsidecontactform" type="submit"
                    value="SUBMIT">
                </form>
            </div>

            <h3>Hours of Operation</h3>

            <div id="hours">
                Monday - Thursday: 9AM - 5PM<br>
                Friday: 9AM - 3PM<br>
                <br>

                <div>
                    Early morning hours before work, evening hours after work,
                    and Saturday hours available by Appointment Only.
                </div>
            </div>
        </div>

        <div class="grid_12">
            <footer>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="attorneyProfile.html">Attorney Profile</a>
                    </li>

                    <li>
                        <a href="areaOfExpertise.html">Area of expertise</a>
                    </li>

                    <li>
                        <a href="schedule.html">Contact Us</a>
                    </li>

                    <li>
                        <a href="resourceLinks.html">Resources</a>
                    </li>
                </ul>Copyright © 2010 All Rights Reserved. Brown Law, P.L.<br>
                <br>
                Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741
                | (407) 344-3400
            </footer>
        </div>
    </div><script src="http://code.jquery.com/jquery-1.9.1.js"></script> <script src="js/jquery.meanmenu.2.0.min.js"></script> <script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
    });
    </script>
</body>
</html>