<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Schedule a confidential Consultation with Brown Law P.L.">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Donegal+One|Roboto|Armata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/meanmenu.css" media="all" />
	<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title> Schedule a confidential Consultation with Brown Law P.L</title>
</head>
<body>
	<header class="main">
				<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="Brown Law Logo" /></a></h1>
				<nav>
					<ul>
						<li> <a href="index.html" >Home</a> </li>
						<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
						<li> <a href="areaOfExpertise.html" >Area of expertise</a>
							<ul>
								<li><a href="#" >Bankruptcy</a>
									<uL>
										<li> <a href="#" >Chapter 7 Bankruptcy</a></li>
										<li> <a href="#" >Chapter 13 Bankruptcy</a></li>
										<li> <a href="#" >Chapter 11 Bankruptcy</a></li>
									</uL>
								</li>	
								<li> <a href="#" >Business Law</a>
								<li> <a href="#" >Divorce</a>
									<ul> 
										<li> <a href="#" >Child Custody &#8211; Visitation</a></li>
										<li> <a href="#" >Child Support</a></li>
										<li> <a href="#" >Paternity</a></li>
										<li> <a href="#" >Marital Property Issues</a></li>
										<li> <a href="#" >Post Judgment Modification</a></li>
										<li> <a href="#" >Domestic Injunction</a></li>
									</ul>
								<li> <a href="#" >Estate Law</a> 
									<ul> 
										<li> <a href="#" >Living Wills</a></li>
										<li> <a href="#" >Last Will and Testaments</a></li>
										<li> <a href="#" >Probate</a></li>
									</ul>
								</li>
								<li> <a href="#" >Foreclosure</a>
								<li> <a href="#" >Immigration</a>
								<li> <a href="#" >Personal Injury</a>		
									<ul> 
										<li> <a href="#" >Auto Accident and Injury</a></li>
										<li> <a href="#" >Motorcycle Accident and Injury</a></li>
										<li> <a href="#" >Pedestrian Accident and Injury</a></li>
										<li> <a href="#" >Passenger Accident and Injury</a></li>
										<li> <a href="#" >Car Accident Legal Info</a></li>
									</ul>
								</li>	
								<li> <a href="http://www.brownlawpl.com/mediation-lawyer-orlando-kissimmee" >Mediation</a></li>
							</uL>
						<li> <a class="current" href="schedule.html" >Contact Us</a></li>
						<li> <a href="resourceLinks.html" >Resources</a>
							<ul>
								<li> <a href="LawInfo.html" >Local Courts &amp; Associations </a></li>
								<li> <a href="LawInfo.html" >Family Law Info</a></li>
								<li> <a href="LawInfo.html" >Accident &amp; injury law</a></li>
							</ul>
						</li>	
					</ul>	
				</nav>
			</header>	
			
		<div class="container clearfix">
		<div class="images grid_12">
		<img src="images/steen-j-brown.jpg" alt="Steen J Brown">
		<img src="images/banner03.jpg" alt="For you, your family, your business">
		</div>

		<div class="grid_12">
			<h1> Schedule a confidential Consultation with Brown Law P.L. </h1>
		</div>

		<div class="contact grid_7 alpha prefix_1" >
			<div class="grid_4 alpha">
				<div id="location">
					<span id="office"> Kissimmee Office </span>
					<address>
						8 Broadway Avenue <br>
						Suite 109 <br >
						Kissimmee, Florida 34741 <br>
					</address> 
					<a href="tel:407-344-3400">407-344-3400</a> <br>
				
					<div class="contactimportant">
					Please note that submitting this contact form does not imply the creation of an attorney-client relationship.
					</div>	
				</div>
			</div>

				<div class="schedule grid_3 omega">
					<form action="mailto:example@example.com" method="post"> </form>
						<fieldset>
							<legend></legend>
							<label for="Name" >Your Name (required):</label>
							<input type="text" id="Name" name="Name" autofocus="autofocus" required="required" placeholder="Ex: John Doe"/><br>
							<label for="email" >Your Email (required):</label>
							<input type="email" id="email" name="email" required="required" placeholder="Example@example.com" /><br>
							<label for="tel" >Your Telephonenummer (required):</label>
							<input type="tel" id="tel" name="tel" required="required" placeholder="777-777-7777"/><br >
							<label for="concerning">Area of concern:</label>
							<select id="concerning">
								<option value="Bankruptcy">Bankruptcy</option>
								<option value="Business Law">Business Law</option>
								<option value="Divorce">Divorce</option>
								<option value="Estate Law">Estate Law</option>
								<option value="Foreclosure">Foreclosure</option>
								<option value="Immigration">Immigration</option>
								<option value="Personal injury">Personal injury</option>
								<option value="Mediation">Mediation</option>
							</select> <br>
						</fieldset>	
				</div>				

							<span class="schedule"> <label for="message"> Your message: </label> <br> </span>
							<textarea id="message" placeholder="In the comments area, please give us as many details as possible so as to allow us to refer this matter to the appropriate attorney."> </textarea> <br>
							<input type="submit" id="submit" value="Submit">

				<div class="services">

					<P> With offices located in Kissimmee and Orlando, we are ready to help you with your Bankruptcy, Business Law, Divorce, Immigration, Mediation, Wills, Trusts, Probate, and Estate Law issues. </P>

					<P> Proudly serving: Osceola County: Celebration, Harmony, Kissimmee, Reunion, St Cloud, Orange County: Apopka, Gotha, Ocoee, Orlando, Sand Lake, Windermere, Winter Garden, Winter Passengerrk. </P>
				</div>
		</div>	

		<div class="grid_3 omega sidebar">
			<a href="tel:407-344-3400"><img src="images/contact-us-gr2.jpg" alt="407-344-3400" /></a>
			<a href="mailto:someone@yoursite.com"><img src="images/email-form2.jpg" alt="mailto:someone@yoursite.com"/></a>

			<h3>Hours of Operation</h3>			
			<div id="hours">Monday - Thursday: 9AM - 5PM<br/>
					Friday:  9AM - 3PM<br/>
					<br/> <div> Early morning hours before work, evening hours after work, and Saturday hours available by Appointment Only.</div>
			</div>
		</div>
		
		<div class="grid_12">		
			<footer>
				<ul>
					<li> <a href="index.html" >Home</a> </li>
					<li> <a href="attorneyProfile.html" >Attorney Profile</a></li>
					<li> <a href="areaOfExpertise.html" >Area of expertise</a>
					<li> <a href="schedule.html" >Contact Us</a></li>
					<li> <a href="resourceLinks.html" >Resources</a></li>
				</ul>
				Copyright &copy;  2010 All Rights Reserved. Brown Law, P.L.
				<br/><br/> 
				Brown Law, P.L. 8 Broadway Ave, Suite 109, Kissimmee, FL 34741 | (407) 344-3400
			</footer>
		</div>
</div>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="js/jquery.meanmenu.2.0.min.js"></script> 
<script>
jQuery(document).ready(function () {
    jQuery('header nav').meanmenu();
});
</script>		
</body>
</html>
